<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment </title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.css" rel="stylesheet" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        .container-box {
            border: 2px solid grey;
            border-radius: 25px;
            padding: 3%;
        }

        .btn-primary {
            background-color: grey;
        }

        .btn-group {
            left: 0;
            bottom: 10px;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .close-link {
            text-decoration: none;
            color: grey;
        }

        .col-box {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .col-left {
            flex: 1;
        }

        .col-right {
            flex: 1;
            text-align: right;
        }
    </style>

</head>

<body class="p-5">
    <div class="container-box">
        <form>

            <div class="header-container">
                <h1>PAYMENT</h1>
                <a href="index.html" class="close-link">X</a>
            </div>

            <div class="form-outline mb-4">
                <input type="number" id="form" class="form-control" />
                <label class="form-label">Card number</label>
            </div>
            <div class="form-outline mb-4">
                <input type="text" id="form" class="form-control" />
                <label class="form-label">Cardholder name</label>
            </div>

            <div class="row">
                <div class="col-6 col-sm-3">
                    <div class="form-outline mb-4">
                        <input type="number" id="form" class="form-control" />
                        <label class="form-label">MM</label>
                    </div>
                </div>
                <div class="col-6 col-sm-3">
                    <div class="form-outline mb-4">
                        <input type="number" id="form" class="form-control" />
                        <label class="form-label">YY</label>
                    </div>
                </div>
              
              </div>
            
            <div class="form-outline mb-4">
                <input type="number" id="form" class="form-control" />
                <label class="form-label">CVV</label>
            </div>


            <button type="submit" class="btn btn-primary btn-block mb-4">CONFIRM</button>

        </form>
    </div>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.js"></script>
</body>

</html>