<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>select ticket</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.css" rel="stylesheet" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="styles.css">

    <style>
        .container-box {
            border: 2px solid grey;
            border-radius: 25px;
            padding: 3%;
            text-align: left;
        }

        .btn-primary {
            background-color: grey;
        }

        .btn-group {
            padding: 5px;
            left: 0;
            bottom: 10px;
        }

        .col-box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 10px;
        }

        .col-left {
            flex: 1;
        }

        .col-right {
            flex: 1;
            text-align: right;
        }
        
    </style>
</head>

<body>
    <p>ส่วนด้านล่างของหน้ารายละเอียดคอนเสิร์ต</p>

    <body class="p-5">
        <div class="container-box">
            <form>
                <h1>SELECT TICKET</h1>

                <div class="col-box">
                    <div class="col-left">
                        <select class="form-select" aria-label="select ticket type">
                            <option selected>select ticket</option>
                            <option value="1">A</option>
                            <option value="2">B</option>
                            <option value="3">C</option>
                          </select>
                    </div>

                    <div class="col-right">
                        <p>Show price...</p>
                    </div>
                </div>

                <a href="payment.html" target="_self"><button type="submit" class="btn btn-primary btn-block mb-4">MAKE
                        PAYMENT</button>
                </a>

            </form>
        </div>

        <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.js"></script>
    </body>
</body>

</html>